<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartGame.cs">
    <Files>
      <File FileName="Assets/Scripts/mainLayer.cs" Line="25" Column="14" />
      <File FileName="Assets/Scripts/OneBird.cs" Line="24" Column="14" />
      <File FileName="Assets/Scripts/TryAgain.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>