<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainLayer.cs">
    <Files>
      <File FileName="Assets/Scripts/Mexican.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/mainLayer.cs" Line="119" Column="5" />
      <File FileName="Assets/Scripts/EvilBird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>