<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cloud.cs">
    <Files>
      <File FileName="Assets/Scripts/TryAgain.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/mainLayer.cs" Line="43" Column="7" />
      <File FileName="Assets/Scripts/Parrot.cs" Line="50" Column="5" />
      <File FileName="Assets/Scripts/Cloud.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>