<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainLayer.cs">
    <Files>
      <File FileName="Assets/Scripts/mainLayer.cs" Line="138" Column="31" />
      <File FileName="Assets/Scripts/EvilBird.cs" Line="66" Column="2" />
      <File FileName="Assets/Scripts/Parrot.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>