<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainLayer.cs">
    <Files>
      <File FileName="Assets/Scripts/mainLayer.cs" Line="61" Column="84" />
      <File FileName="Assets/Scripts/OneBird.cs" Line="71" Column="4" />
      <File FileName="Assets/Scripts/TryAgain.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>