<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TryAgain.cs">
    <Files>
      <File FileName="Assets/Scripts/mainLayer.cs" Line="104" Column="31" />
      <File FileName="Assets/Scripts/TryAgain.cs" Line="24" Column="21" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>