<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OneBird.cs">
    <Files>
      <File FileName="Assets/Scripts/TryAgain.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/mainLayer.cs" Line="128" Column="31" />
      <File FileName="Assets/Scripts/Parrot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cloud.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/OneBird.cs" Line="35" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>