<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/mainLayer.cs">
    <Files>
      <File FileName="Assets/Parrot.cs" Line="15" Column="36" />
      <File FileName="Assets/OneBird.cs" Line="45" Column="68" />
      <File FileName="Assets/mainLayer.cs" Line="54" Column="31" />
      <File FileName="Assets/ParallaxLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/MovingCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>